# mobileappinsidetowns

./: README.md  insidetowns_keystore.jks
app/: build.gradle  credentials.json
app/src/androidTest/java/com/it/insidetowns/theinsidetowns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itandroid/inside/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/insidetowns/theinsidetowns/: MainActivity.java  fragment_home.java
app/src/main/java/com/it/insidetowns/theinsidetowns/Activities/: BaseActivity.java  BaseSocialAuthActivity.java  CategoryDetails.java  CategoryDetailsTypeThree.java  Code.java  EventCategoryDetailsTypeThree.java  EventSubCategory.java  FavouriteActivity.java  Home.java  InfoPage.java  Login.java  NewSearchActivity.java  SearchActivity.java  SideMenuActivity.java  SignUp.java  SubCategory.java  Validation.java  WebViewShow.java
app/src/main/java/com/it/insidetowns/theinsidetowns/Adapter/: CategoryAdapter.java  CategoryDetailsAdapter.java  CategoryDetailsTypeThreeAdapter.java  CategoryDetailsTypeThreeAdapterSearch.java  EventSubCategoryAdapter.java  FavouriteDetailsAdapter.java  MyOffersAdapter.java  SideMenuRecyclerAdapter.java  SubCategoryAdapter.java  SubCategoryAdapterSearch.java
app/src/main/java/com/it/insidetowns/theinsidetowns/Fragments/: CameraCapture.java  FavouriteFragment.java  GPSTracker.java  HomeFragment.java  LocationAddress.java  MyOffersFragment.java
app/src/main/java/com/it/insidetowns/theinsidetowns/Helpers/: Utilities.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_out.xml  open_main.xml
app/src/main/res/drawable/: bottom_nav_color.xml  button_bg_transparent.xml  curved_bg.xml  curved_bg_gray.xml  curved_bg_long_btn_white.xml  curved_bg_small_two.xml  curved_bg_small_two_full.xml  curved_bg_small_white.xml  custom_scroll_style.xml  itembackground.xml  mybutton_curved.xml
app/src/main/res/drawable-anydpi/: homee.xml
app/src/main/res/drawable-v24/: curved_bg_long_light.xml  curved_bg_long_white.xml  sharp_bg_category_blue.xml
app/src/main/res/layout/: activity_category_details.xml  activity_code.xml  activity_fragment_favourites.xml  activity_fragment_home.xml  activity_fragment_myoffers.xml  activity_gallery_item_flag.xml  activity_info_page.xml  activity_main.xml  activity_new_search.xml  activity_side_menu.xml  category_details_row.xml  category_details_row_three.xml  category_details_row_three_search.xml  category_row.xml  content_new_search.xml  error_msg.xml  error_msg_new.xml  favourite_details_row.xml  fragment_one.xml  fragment_shop_search.xml  fragment_three.xml  fragment_two.xml  home.xml  login.xml  menu_toolbar_layout.xml  my_offers_details_row.xml  popup_change_password.xml  search_activity.xml  sidemenu_list_item.xml  signup.xml  sub_category.xml  sub_category_details_row.xml  web_view_show.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/it/insidetowns/theinsidetowns/: ExampleUnitTest.java
app/src/test/java/com/itandroid/inside/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
