<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment_home"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"

            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:id="@+id/llpwd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_3"


                android:gravity="center"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/show"
                            android:layout_width="25dp"
                            android:iconTint="@color/bt11"

                            android:layout_height="@dimen/dimen_25"

                            android:src="@mipmap/searcvh" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/loaderBg"
        android:visibility="gone"

        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loader"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        >
        <TextView
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dimen_20"
            app:fontFamily="@font/poppins_extrabold"
            android:textColor="@color/white"
            android:text="@string/DiscoverOffersandPlaces"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="2"
            android:drawableLeft="@mipmap/location"
            android:textSize="@dimen/dimen_15"
            app:fontFamily="@font/montserrat_medium"
            android:textColor="@color/gray"
            android:text=""
             />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_below="@+id/discountLL"
            android:id="@+id/discountHv"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/id_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dimen_20"
            app:fontFamily="@font/poppins_extrabold"
            android:textColor="@color/white"
            android:text="@string/Explore"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_govt"
            android:background="@color/black"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/layout_margin_10dp"
            android:layout_marginRight="@dimen/layout_margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="1000dp" />

    </LinearLayout>



    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>