<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.CategoryDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/loaderBg"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loader"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"

        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="@dimen/dimen_40"
            android:layout_height="match_parent"
            android:id="@+id/BackArrow"
            android:background="@color/white"
            android:orientation="horizontal"
            >

        <ImageView

            android:layout_marginTop="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/black"
            android:layout_marginLeft="@dimen/dimen_10"
            app:srcCompat="@mipmap/back" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/llpwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_3"
            android:layout_marginRight="@dimen/dimen_10"

            android:background="@drawable/curved_bg_long_light"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Email"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:hint="Search"
                    android:inputType="none"

                    android:lines="1"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textColorHint="@color/light_gray" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="@dimen/dimen_70"
                        android:paddingRight="@dimen/dimen_15"
                        app:srcCompat="@mipmap/searcvh" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line2"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_below="@+id/listSubCategory"
        android:background="#c0c0c0"/>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

     <!--   <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt1"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

</LinearLayout>